unbind -a
set -g prefix M-a
bind M-a send-prefix
bind -n M-j select-pane -t :.+
bind -n M-k select-pane -t :.-
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-Space rotate-window -U
bind -n M-Enter new-window
bind -n M-q detach-client
bind -n M-c kill-pane
bind -n M-s choose-session
bind -n M-w choose-window
bind -n M-i split-window -h
bind -n M-o split-window -v
bind -n M-z copy-mode

set -g history-limit 500
set -g status-bg black
set -g status-fg white
set -g message-bg white
set -g message-fg black
set -g message-command-bg yellow
set -g message-command-fg black
set -g pane-active-border-fg white
set -g pane-border-fg black
setw -g window-status-current-attr underscore
set -g status-keys vi
set -g mode-keys vi
setw -g aggressive-resize on
set -g escape-time 0
set -g bell-action current
